<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.08.05 at 04:52:07 PM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.ws">
    <schemaBindings map="false">
      <package name="ws.soap"/>
    </schemaBindings>
    <bindings scd="tns:getMovieByIdRequest">
      <class ref="ws.soap.GetMovieByIdRequest"/>
    </bindings>
    <bindings scd="tns:getMovieByIdResponse">
      <class ref="ws.soap.GetMovieByIdResponse"/>
    </bindings>
    <bindings scd="~tns:movieType">
      <class ref="ws.soap.MovieType"/>
    </bindings>
    <bindings scd="tns:getAllMovieRequest">
      <class ref="ws.soap.GetAllMovieRequest"/>
    </bindings>
    <bindings scd="tns:getAllMovieResponse">
      <class ref="ws.soap.GetAllMovieResponse"/>
    </bindings>
    <bindings scd="tns:addMovieRequest">
      <class ref="ws.soap.AddMovieRequest"/>
    </bindings>
    <bindings scd="tns:addMovieResponse">
      <class ref="ws.soap.AddMovieResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="ws.soap.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:updateMovieRequest">
      <class ref="ws.soap.UpdateMovieRequest"/>
    </bindings>
    <bindings scd="tns:updateMovieResponse">
      <class ref="ws.soap.UpdateMovieResponse"/>
    </bindings>
    <bindings scd="tns:deleteMovieRequest">
      <class ref="ws.soap.DeleteMovieRequest"/>
    </bindings>
    <bindings scd="tns:deleteMovieResponse">
      <class ref="ws.soap.DeleteMovieResponse"/>
    </bindings>
  </bindings>
</bindings>

